
FROM golang:1.14 as builder
LABEL maintainer="Himanshu Gautam hgautam@hotmail.com"

ENV APP_USER app
ENV APP_HOME /go/src/mathapp

RUN groupadd $APP_USER \
    && useradd -m -g $APP_USER -l $APP_USER \
    && mkdir -p $APP_HOME \
    && chown -R $APP_USER:$APP_USER $APP_HOME

WORKDIR $APP_HOME
USER $APP_USER
COPY src/ .

RUN go mod download \
    && go mod verify \
    && go build -o mathapp

FROM debian:buster

ENV APP_USER app
ENV APP_HOME /go/src/mathapp

RUN groupadd $APP_USER && useradd -m -g $APP_USER -l $APP_USER \
    && mkdir -p $APP_HOME
WORKDIR $APP_HOME

COPY src/conf/ conf/
COPY src/views/ views/
COPY --chown=0:0 --from=builder $APP_HOME/mathapp $APP_HOME

EXPOSE 8080
USER $APP_USER
CMD ["./mathapp"]
